{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": false,
  "bracketSpacing": true,
  "trailingComma": "all",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "endOfLine": "lf",
  "semi": true,
  "arrowParens": "always",
  "overrides": [
    {
      "files": ["*.puml", "*.yml"],
      "options": {
        "tabWidth": 2
      }
    }
  ],
  "ignorePatterns": [
    "**/*.md",
    "docs/**",
    "**/dist/**",
    "**/node_modules/**",
    "pnpm-lock.yaml"
  ]
}
