{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "types": ["node"]
    },
    "references": [
        { "path": "../../packages/plugin-contract" },
        { "path": "../../packages/plugin-runtime" },
        { "path": "../../packages/rpc-contract" },
        { "path": "../../packages/core" },
        { "path": "../../packages/workspace-intelligence" }
    ],
    "include": ["src/**/*"],
    "exclude": ["src/**/*.test.ts", "dist", "node_modules"]
}
