{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src"
    },
    "references": [{ "path": "../../packages/rpc-contract" }],
    "include": ["src/**/*"],
    "exclude": ["src/**/*.test.ts", "dist", "node_modules"]
}
